NetSuiteMfgToolbox/Views/MainView.xaml

<Window x:Class="NetSuiteMfgToolbox.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetSuiteMfgToolbox"
        xmlns:viewModels="clr-namespace:NetSuiteMfgToolbox.ViewModels"
        mc:Ignorable="d"
        Title="MainView" Height="600" Width="920">
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="NetSuite Mfg Toolbox"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   FontSize="26"
                   Margin="20 0 0 0"/>
        <Image Source="Resources/RedBuilt_logo_large.jpg" 
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Column="1"
               Height="50"
               Margin="0 0 20 0"/>
        <StackPanel Grid.Row="1">
            <RadioButton Content="Unrelease WO's"
                         Height="50"
                         FontSize="14"
                         Style="{StaticResource MenuButtonTheme}"
                         IsChecked="True"/>
            <!-- 
            To add new button, copy the radio button control above
            -->
        </StackPanel>
        <ContentControl Grid.Row="1" 
                        Grid.Column="1"
                        Margin="10"
                        Content="{Binding CurrentView}"/>
    </Grid>
</Window>
