src/NetSuiteMfgToolbox/Views/MainView.xaml

<Window x:Class="NetSuiteMfgToolbox.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetSuiteMfgToolbox"
        xmlns:viewModels="clr-namespace:NetSuiteMfgToolbox.ViewModels"
        mc:Ignorable="d"
        Height="600" Width="920" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="177.273"/>
            <ColumnDefinition Width="47.727"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="455"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <TextBlock Text="NetSuite Mfg Toolbox"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   FontSize="26"
                   Margin="20,0,408,0"/>

        <ComboBox HorizontalAlignment="Right" 
                  x:Name="Environment" 
                  Text="{Binding Environment, UpdateSourceTrigger=PropertyChanged}"
                  SelectionChanged="Environment_SelectionChanged"
                  Grid.Column="2" 
                  VerticalAlignment="Center">
            <ComboBoxItem Content="Production" IsSelected="True"/>
            <ComboBoxItem Content="Sandbox" />
            <ComboBoxItem Content="Sandbox2" />
            <ComboBoxItem Content="Sandbox3"/>
            <ComboBoxItem Content="ReleasePreview"/>
        </ComboBox>
        
        <Image Source="../Resources/RedBuilt_logo_large.jpg" 
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Grid.Column="2"
               Height="50"
               Margin="347,0,0,0"/>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <RadioButton Content="Unrelease WO's"
                         Height="50"
                         FontSize="14"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding UnreleaseViewCommmand}"
                         IsChecked="True"/>

            <RadioButton Content="Update BOM Revisions"
                         Height="50"
                         FontSize="14"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding UpdateBOMRevisionCommand}"/>
        </StackPanel>
        
        <ContentControl Grid.Row="1" 
                        Grid.Column="2"
                        Margin="10,10,10,10"
                        Content="{Binding CurrentView}"/>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="3" >
            
        <ProgressBar Minimum="0" 
                         Maximum="100" 
                         Name="Progress" 
                         IsIndeterminate="True" Height="10" 
                         Visibility="Hidden"/>
            
        <TextBlock Text="" 
                       HorizontalAlignment="Center" 
                       Name="Status" 
                       VerticalAlignment="Center" />
        </StackPanel>

    </Grid>

</Window>
