src/NetSuiteMfgToolbox/Views/UnreleaseView.xaml

<UserControl x:Class="NetSuiteMfgToolbox.Views.UnreleaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        
        <TextBlock Text="Unrelease WO's"
                   HorizontalAlignment="Center"
                   FontSize="22"
                   Margin="0 0 0 40"/>
        
        <TextBlock Text="Enter SO Name"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   Margin="0 0 0 10"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock 
                Text="SO-" 
                FontSize="20"
                Margin="0 0 10 0"/>
            <TextBox
                HorizontalAlignment="Center"
                Width="200"
                FontSize="20"
                Margin="0 0 0 10"
                Text="{Binding SalesOrderName, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <Button
            HorizontalAlignment="Center"
            Height="25"
            Width="100"
            Content="Unrelease"
            Command="{Binding UnreleaseCommand}"/>
        
    </StackPanel>
</UserControl>
